{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "keywords": [],
  "author": "Laura Cabezas",
  "license": "ISC",
  "dependencies": {
    "@applitools/eyes-cypress": "^3.44.4",
    "cypress": "^13.10.0"
  }
}
